<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KitapDetayActivity">

    <android.support.v7.widget.CardView
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/cardViewKitapDetay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivKitapDetay"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/tvKitapDetayBaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="211dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvKitapDetayIcerik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="190dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btnKitapDetayPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/custom_button_round_rect2_border"
                android:text="PDF Görüntüle" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>