<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTelNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAdSoyad"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Telefon No"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTelNo"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Adres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etIseGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAdres"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="İşe Giriş Tarihi"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIseGiris"
        android:layout_alignParentStart="true"
        android:text="Kaydet" />
</RelativeLayout>