<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btnSoruSor"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnGiris"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:text="Soru Sor" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@color/btnYesil"
        android:text="EĞİTİMLER"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnOyVer"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGiris"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="17dp"
        android:text="Oy Ver" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_alignStart="@+id/btnGiris"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/uzun_yazi" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>