<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/item_anasayfa"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Ana Sayfa" />
            <item
                android:id="@+id/item_tumkitaplar"
                android:icon="@drawable/ic_settings_bluetooth_black_24dp"
                android:title="Tüm Kitaplar" />
            <item
                android:id="@+id/item_kategoriler"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Kategoriler" />
            <item
                android:id="@+id/item_okuduklarim"
                android:icon="@drawable/ic_settings_bluetooth_black_24dp"
                android:title="Okuduklarım" />
            <item
                android:id="@+id/item_kutuphanem"
                android:icon="@drawable/ic_settings_bluetooth_black_24dp"
                android:title="Kütüphanem" />
            <item
                android:id="@+id/item_ayarlar"
                android:icon="@drawable/ic_menu_share"
                android:title="Ayarlar" />
            <item
                android:id="@+id/item_yasal_uyari"
                android:icon="@drawable/ic_menu_share"
                android:title="Yasal Uyarı" />
            <item
                android:id="@+id/item_puan_ver"
                android:icon="@drawable/ic_menu_share"
                android:title="Puan ver" />
            <item
                android:id="@+id/item_kitap_istek"
                android:icon="@drawable/ic_menu_share"
                android:title="Kitap İstek" />
        </menu>
    </item>

</menu>
