<resources>
    <string name="app_name">EDUAPP</string>
    <string name="uzun_yazi">


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur posuere ipsum, vel sagittis elit. In tempus sem vel tellus varius cursus. Pellentesque convallis ipsum sed tortor mollis, sed congue diam varius. Suspendisse sit amet congue augue. Proin rhoncus tincidunt iaculis. Sed sit amet est laoreet, faucibus arcu eget, condimentum leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ex tortor, volutpat eget felis ut, auctor suscipit nisi. Quisque porttitor vel urna id luctus.

Nullam at tempor leo. Cras eget facilisis leo, eu tincidunt elit. Praesent tristique a massa sed molestie. Praesent et faucibus velit. Nam quis tortor mi. Nam risus erat, luctus a nisl sed, venenatis hendrerit elit. Donec rutrum dignissim nunc a porttitor. Pellentesque non tortor consectetur, congue urna vitae, finibus erat. Sed pellentesque est lacus, quis commodo ligula commodo et. Donec in iaculis ex, ac rhoncus nunc. Maecenas condimentum, orci ac suscipit auctor, lorem sem posuere quam, ac blandit nibh dolor eget est. Quisque gravida, ligula et fermentum elementum, dui nulla faucibus eros, nec congue lacus risus a augue. Aenean eleifend odio in eleifend placerat.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc sagittis vehicula tincidunt. Mauris pharetra leo ut elit sodales, bibendum venenatis ipsum interdum. Quisque faucibus vestibulum venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Nullam sapien lacus, accumsan non imperdiet et, dapibus quis libero. Sed at ex eget erat molestie suscipit. Donec vehicula quam ut iaculis suscipit. Donec vestibulum interdum fermentum. Sed congue, felis in accumsan cursus, augue nunc pretium diam, ac posuere nibh ex quis libero. Pellentesque sollicitudin nisi vitae purus aliquet dignissim. Sed ac tristique lacus, vitae venenatis felis. Nullam suscipit elit sed erat scelerisque, eu aliquet arcu tincidunt. Aliquam erat volutpat.

Quisque commodo consequat neque ac suscipit. Etiam at elit rhoncus, dictum orci et, accumsan diam. Fusce a eleifend lorem, a interdum erat. Aenean vulputate gravida nisl, nec cursus nulla tempor et. Duis scelerisque ultrices diam, nec molestie tellus. Proin rhoncus turpis quis lectus pharetra egestas. Donec maximus nibh eget lobortis ullamcorper. Suspendisse viverra imperdiet velit, egestas fermentum metus lacinia sed. Morbi vulputate dui risus, ut viverra mauris fringilla ac. Suspendisse pulvinar sodales imperdiet. Suspendisse ullamcorper, ligula lobortis sagittis feugiat, ipsum lectus iaculis nisi, in euismod lectus mauris id sapien. Duis lacus ex, euismod a libero non, imperdiet vehicula nulla. Nulla convallis interdum porta.

Mauris faucibus dui ac nulla viverra, at commodo eros elementum. In dictum vitae ex vel consectetur. Sed maximus sem sed quam cursus luctus. In hac habitasse platea dictumst. Cras eget maximus est. Donec in sagittis mauris. Curabitur facilisis semper vehicula. Nam mollis, orci eget suscipit ullamcorper, libero sem mollis mauris, sit amet pretium lorem dui at metus. Suspendisse potenti. Pellentesque sodales rutrum velit at mattis. Nam sem mauris, vulputate in erat gravida, lobortis rutrum lorem.
    </string>
    <string name="title_activity_konular">KonularActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
