<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/item_anasayfa"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Ana Sayfa" />
            <item
                android:id="@+id/item_tumkitaplar"
                android:icon="@drawable/ic_book_black_24dp"
                android:title="Tum Kitaplar" />
            <item
                android:id="@+id/item_kategoriler"
                android:icon="@drawable/ic_border_all_black_24dp"
                android:title="Kategoriler" />
            <item
                android:id="@+id/item_okuduklarim"
                android:icon="@drawable/ic_picture_as_pdf_black_24dp"
                android:title="Okuduklarim" />
            <item
                android:id="@+id/item_kutuphanem"
                android:icon="@drawable/ic_collections_bookmark_black_24dp"
                android:title="Kutuphanem" />
            <item
                android:id="@+id/item_ayarlar"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="Ayarlar" />
            <item
                android:id="@+id/item_yasal_uyari"
                android:icon="@drawable/ic_remove_red_eye_black_24dp"
                android:title="Yasal Uyari" />
            <item
                android:id="@+id/item_puan_ver"
                android:icon="@drawable/ic_menu_share"
                android:title="Puan Ver" />
            <item
                android:id="@+id/item_kitap_istek"
                android:icon="@drawable/ic_menu_share"
                android:title="Kitap Istek" />

        </menu>
    </item>

</menu>
