<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="200dp" />
</android.support.constraint.ConstraintLayout>