<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SoruActivity">

    <android.support.v7.widget.Toolbar
        android:background="@drawable/background_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/ivGoToBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/arrow"
            tools:rotation="180" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/ivBack"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/ivLogoPhoto"
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flowlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"

        android:gravity="center"
        android:orientation="horizontal"
        app:flChildSpacing="4dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="4dp">

    </com.nex3z.flowlayout.FlowLayout>

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/flowlayout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIpucu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="8"
            android:background="@drawable/custom_button_border"
            android:text="İpucu Kullan" />

        <Button
            android:id="@+id/btnTemizle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_border"
            android:text="Temizle" />

        <Button
            android:id="@+id/btnGeriAl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_border"
            android:text="Geri Al" />

    </LinearLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:gravity="center"
        app:flChildSpacing="4dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="4dp"
        android:id="@+id/flowlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:orientation="horizontal">

    </com.nex3z.flowlayout.FlowLayout>


</RelativeLayout>